<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Website Title -->
  <title>Final Project - Kali</title>
  <!-- Bootstrap -->
  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font-Awesome -->
  <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Lightbox -->
  <link href="assets/lightbox/css/lightbox.css" rel="stylesheet">
  <!-- Text Rotator-->
  <link href="assets/textrotator/simpletextrotator.css" rel="stylesheet">
  <!-- FlexSlider -->
  <link href="assets/flexslider/flexslider.css" rel="stylesheet">
  <!-- Theme Style -->
  <link href="css/style.css" rel="stylesheet">
  <!-- Animations -->
  <link href="css/animate.css" rel="stylesheet">
  <!-- Custom Favicon -->
  <link href="img/favicon.png" rel="shortcut icon" type="image/x-icon" />
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="assets/html5shiv/html5shiv.js"></script>
    <script src="assets/respond/respond.min.js"></script>
    <![endif]-->
</head>

<body id="top">

  <!-- ****************************** Preloader ************************** -->
  <div id="preloader"></div>


  <!-- ==========================
        HEADER SECTION 
        =========================== -->
  <header id="home">
    <!-- creative menu -->
    <div class="container-fluid">
      <div class="row">
        <div class="menu-wrap">
          <nav class="menu">
            <!-- Menu Links -->
            <div class="icon-list">
              <a href="index.html#home"><i class="fa fa-fw fa-home"></i><span>Home</span></a>
              <a href="index.html#about"><i class="fa fa-fw fa-quote-left"></i><span>About</span></a>
              <a href="index.html#service"><i class="fa fa-fw fa-info-circle"></i><span>Documentation</span></a>
              <a href="index.html#portfolio"><i class="fa fa-fw fa-file-code-o"></i><span>Commands</span></a>
              <a href="index.html#blog"><i class="fa fa-fw fa-rss"></i><span>Tools</span></a>
              <a href="index.html#contact"><i class="fa fa-fw fa-envelope-o"></i><span>Contact</span></a>
            </div>
          </nav>
        </div>
        <button class="menu-button" id="open-button"></button><!-- menu button -->
      </div>
      <!--/row-->
    </div>
    <!--/container-->
    <!-- Header Image -->
    <section class="hero" id="hero">
      <div class="container">
        <!-- Slider Button (don't edit!)-->
        <div class="row">
          <div class="col-md-12 text-right navicon">
            <a id="nav-toggle" class="nav_slide_button" href="index.html#"><span></span></a>
          </div>
        </div>
        <!-- HEADER HEADLINE -->
        <div class="row">
          <div class="col-md-8 col-md-offset-1 inner">
            <h1 class="animated fadeInDown">
              K<span style="color:#E04343;">a</span>li<br />
              <span>L<span style="color:#FFE800">in</span>ux</span>
            </h1><!-- Title -->
            <h3 class="animated fadeInUp delay-05s"><span class="rotate">Installation,Terminal Commands,Application
                Tools</span></h3>
            <!-- Text Rotator -->
          </div>
        </div>
        <!-- Learn More Button -->
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center">
            <a href="index.html#about" class="scrollto wow fadeInUp delay-5s ">
              <p>SEE MORE</p>
              <p class="scrollto--arrow"><img src="img/scroll-down.png" alt="scroll down arrow"></p>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Header Image End -->
  </header>
  <!-- ==========================
        HEADER SECTION END  
        =========================== -->




  <!-- ==========================
        ABOUT SECTION  
        =========================== -->
  <section class="intro text-center section-padding color-bg" id="about">
    <div class="container">
      <!-- WELCOME TEXT -->
      <div class="row">
        <div class="col-md-8 col-md-offset-2 wp1">
          <h1 class="arrow">A little <span>about</span> Kali Linux</h1><!-- Headline -->
          <!-- about / welcome text -->
          <p><a href="https://www.kali.org/docs/introduction/kali-linux-history/">Kali Linux</a> (formerly known as
            BackTrack Linux) is an open-source, Debian-based Linux distribution aimed at advanced Penetration Testing
            and Security Auditing. It does this by providing common tools, configurations, and automations which allows
            the user to focus on the task that needs to be completed, not the surrounding activity.
            Kali Linux contains industry specific modifications as well as several hundred tools targeted towards
            various Information Security tasks, such as Penetration Testing, Security Research, Computer Forensics,
            Reverse Engineering, Vulnerability Management and Red Team Testing.
            Kali Linux is a multi-platform solution, accessible and freely available to information security
            professionals and hobbyists.</p>
        </div>
      </div>
    </div>
  </section>




  <!-- ==========================
        SERVICE SECTION 
        =========================== -->
  <section class="features text-center section-padding" id="service">
    <div class="container">
      <!-- Headline -->
      <div class="row">
        <div class="col-md-12">
          <h1 class="arrow">System Requirements & Installation Guide</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="services">
            <!-- Service Box 1 -->
            <div class="col-md-4 wp2 item">
              <div class="icon">
                <i class="fa fa-linux"></i><!-- Icon -->
              </div>
              <h2>Kali Linux</h2><!-- Title -->
              <p>
              <ul>A minimum of 20GB hard disk space for installation depending on the version, Version 2020.2 requires
                at least 20GB.</ul>
              <ul>A minimum of 2GB RAM for i386 and AMD64 architectures.</ul>
              <ul>A bootable CD-DVD drive or a USB stick.</ul>
              <ul>A minimum of an Intel Core i3 or an AMD E1 processor for good performance.</ul>
              </p><!-- Description -->
            </div>
            <!-- Service Box 2 -->
            <div class="col-md-4 wp2 item delay-05s">
              <div class="icon">
                <i class="fa fa-desktop"></i><!-- Icon -->
              </div>
              <h2>VM Ware</h2><!-- Title -->
              <p>
              <ul>A compatible 64-bit x86/AMD64 CPU launched in 2011 or later</ul>
              <ul>1.3GHz or faster core speed</ul>
              <ul>2GB RAM minimum/ 4GB RAM or more recommended</ul>
              <ul>General Host OS Requirements</ul>
              <ul>VMware Workstation Pro and Player run on most 64-bit Windows or Linux host operating systems</ul>
              </p>
              <!-- Description -->
            </div>

          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </section>





  <div class="container-fluid">
    <!-- About 1 -->
    <div class="row color-bg">
      <div class="col-md-6 nopadding features-intro-img">
        <div class="about-image" style="background-image:url(img/about1.jpg)"></div><!-- about image 1 -->
      </div>
      <div class="col-md-6 about-text">
        <h6>Linux Installation Prerequisites</h6><!-- headline-->
        <p>This guide will make also the following assumptions when installing Kali Linux:

        <ul>
          <li>Using the amd64 installer image.</li>
          <li>CD/DVD drive / USB boot support.</li>
          <li>Single disk to install to.</li>
          <li>Connected to a network (with DHCP & DNS enabled) which has outbound Internet access.</li>
        </ul>
        </p><br><!-- About Text 1 -->
        <a href="media/Kali install steps.pdf" class="weight-outline-btn">Read more</a><!-- read more button  -->
      </div>
    </div>
    <!-- About 2 -->
    <div class="row color-bc">
      <div class="col-md-6 about-text">
        <h6>What Is VMware?</h6><!-- Headline -->
        <p>VMware is a virtualization and cloud computing company that develops virtualization software. They produce
          virtualization, networking, and security management tools.

          VMware software allows you to run a virtual computer on your physical computer. It increases the efficiency of
          your computer system. You can use more applications with fewer physical computers.

          Enterprises often use VMware in conjunction with Cloud Computing. VMware creates a computer environment that
          is independent of a physical structure. With Cloud Computing you can share software or data across your
          network via the Internet.

          Virtualization servers and cloud computing services offer greater agility and self-sufficiency. Together they
          increase your IT department’s productivity and security.

          You can easily set up a virtual machine with VMware’s new Virtual Machine Wizard. It will guide you through
          all the steps and help you set up your options and parameters.
        </p><br><!-- About Text 2 -->
        <a href="media/VM ware.pdf" class="weight-outline-btn">Read more</a> <!-- read more button  -->
      </div>
      <div class="col-md-6 nopadding features-intro-img">
        <div class="about-image" style="background-image:url(img/about2.png)"></div><!-- about image 2 -->
      </div>
    </div>

  </div>
  <!-- ==========================
        ABOUT SECTION END
        =========================== -->




  <!-- ==========================
        PORTFOLIO SECTION
    =========================== -->
  <section class="swag text-center" id="portfolio">
    <div class="container">
      <!-- Headline -->
      <div class="row">
        <h1 class="arrow">
          Kali Linux <span>Commands</span>
        </h1>
      </div>
    </div>
  </section>

  <div class="container">


    <!-- PORTFOLIO ITEM 1 -->
    <div class="col-md-3 col-sm-6">
      <div class="overlay-effect effects clearfix">

        <a href="img/portfolio/code1.jpg" style="width:800px;height:600px;" data-lightbox="roadtrip"
          title="Kali Linux - Cheatcodes"><img class="grayscale" src="img/portfolio/code 3.png"
            alt="Portfolio Item"></a>

      </div>
    </div>
    <!-- PORTFOLIO ITEM END -->

    <!-- PORTFOLIO ITEM END -->


    <!--/row-->
  </div>
  <!--/.container-->
  <!-- ==========================
        PORTFOLIO SECTION END
        =========================== -->




  <!-- ==========================
        CUSTOM SPACER
        =========================== -->
  <div class="spacer-cta text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-12">

        </div>
      </div>
    </div>
  </div>
  <!-- ==========================
        CUSTOM SPACER END
        =========================== -->



  <!-- ==========================
        BLOG SECTION 
        =========================== -->
  <section class="text-center section-padding" id="blog">
    <div class="container">
      <!-- Headline -->
      <div class="row">
        <div class="col-md-12">
          <h1 class="arrow">Kali<span> Linux</span> Tools</h1>
        </div>
      </div><br><br>

      <iframe src="media/BestKaliLinuxToolsforHacking.pdf" width="100%" height="800px">
      </iframe>
    </div>
  </section>
  <!-- ==========================
        BLOG SECTION END
        =========================== -->



  <!-- ==========================
        CLIENT SECTION 
        =========================== -->

  <!-- ==========================
        CLIENTS SECTION END
        =========================== -->





  <!-- ==========================
        NEWSLETTER SECTION 
        =========================== -->

  <!-- ==========================
        NEWSLETTER SECTION END
        =========================== -->



  <!-- ==========================
        CONTACT SECTION
        =========================== -->
  <section class="text-center section-padding contact-wrap" id="contact">
    <!-- To Top Button -->
    <a href="index.html#top" class="up-btn"><i class="fa fa-chevron-up"></i></a>
    <div class="container">
      <!-- Headline -->
      <div class="row">
        <div class="col-md-12">
          <h1 class="arrow">Drop <span>me</span> a line</h1>
        </div>
      </div>
      <div class="row contact-details">
        <!-- Adress Box -->

        <div class="col-md-4">
          <div class="dark-box box-hover">
            <h2><i class="fa fa-map-marker"></i><span>Address</span></h2>
            <p>550 Sherbrooke St, Montreal</p>
          </div>
        </div>
        <!-- Phone Number Box -->
        <div class="col-md-4">
          <div class="dark-box box-hover">
            <h2><i class="fa fa-mobile"></i><span>Phone</span></h2>
            <p>+1438 9295678</p>
          </div>
        </div>
        <!-- E-Mail Box -->
        <div class="col-md-4">
          <div class="dark-box box-hover">
            <h2><i class="fa fa-paper-plane"></i><span>Email</span></h2>
            <p><a href="index.html#">rijophilip80@gmail.com</a></p>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- Google Maps (Change your Settings below) -->
        <div class="col-md-6">
          <div id="googlemaps"></div>
        </div>
        <!-- Contact Form -->
        <div class="col-md-6 contact">
          <form role="form">
            <!-- Name -->
            <div class="row">
              <div class="col-md-6">
                <!-- E-Mail -->
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Your name">
                </div>
              </div>
              <div class="col-md-6">
                <!-- Phone Number -->
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Email address">
                </div>
              </div>
            </div>
            <!-- Message Area -->
            <div class="form-group">
              <textarea class="form-control" placeholder="Write you message here..." style="height:232px;"></textarea>
            </div>
            <!-- Subtmit Button -->
            <button type="submit" class="btn btn-send">
              Send message
            </button>
          </form>
        </div>
      </div>
      <br>
      <!-- Social Buttons - use font-awesome, past in what you want -->
      <div class="row">
        <div class="col-md-12">
          <ul class="social-buttons">
            <li><a href="index.html#" class="social-btn"><i class="fa fa-dribbble"></i></a></li><!-- dribble -->
            <li><a href="index.html#" class="social-btn"><i class="fa fa-twitter"></i></a></li><!-- twitter -->
            <li><a href="index.html#" class="social-btn"><i class="fa fa-facebook"></i></a></li><!-- facebook -->
            <li><a href="index.html#" class="social-btn"><i class="fa fa-deviantart"></i></a></li><!-- deviantart -->
            <li><a href="index.html#" class="social-btn"><i class="fa fa-youtube"></i></a></li><!-- youtube -->
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- ==========================
        CONTACT SECTION END
        =========================== -->



  <!-- ==========================
        FOOTER SECTION
        =========================== -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p>This Project owned by &copy; <a href="index.html#">Rijo George Philip, CSA-03 </a>
        </div>
      </div>
    </div>
  </footer>
  <!-- ==========================
        FOOTER SECTION END
        =========================== -->


  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <!-- SmoothScroll -->
  <script type="text/javascript" src="assets/smoothscroll/smoothscroll.js"></script>
  <!-- Bootstrap -->
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <!-- Waypoints -->
  <script src="js/waypoints.min.js"></script>
  <!-- classie.js -->
  <script src="js/classie.js"></script>
  <!-- FlexSlider -->
  <script src="assets/flexslider/jquery.flexslider.js"></script>
  <!-- Modernizr -->
  <script src="js/modernizr.js"></script>
  <!-- Text Rotator -->
  <script src="assets/textrotator/jquery.simple-text-rotator.js"></script>
  <!-- Lightbox.js -->
  <script src="assets/lightbox/js/lightbox.min.js"></script>
  <!-- Google Maps -->
  <script type="text/javascript"
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDeKBBPJTG3v5w3cNPAgM6ZsJiPyL1mP_o&amp;sensor=false"></script>
  <!-- Theme JavaScript Core -->
  <script src="js/main.js"></script>
  <script src="js/script.js"></script>

  <!-- GOOGLE MAPS DATA -->
  <script type="text/javascript">
    // When the window has finished loading create our google map below
    google.maps.event.addDomListener(window, 'load', init);

    function init() {
      // Basic options for a simple Google Map
      // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
      var mapOptions = {
        // How zoomed in you want the map to start at (always required)
        zoom: 15,

        scrollwheel: false,

        // The latitude and longitude to center the map (always required)
        center: new google.maps.LatLng(40.68961985411178, -74.01618003845215), // New York 

        // How you would like to style the map. 
        // This is where you would paste any style found on Snazzy Maps.
        styles: [{ featureType: 'water', stylers: [{ color: '#F2F2F2' }, { visibility: 'on' }] }, { featureType: 'landscape', stylers: [{ color: '#FFFFFF' }] }, { featureType: 'road', stylers: [{ saturation: -100 }, { lightness: 45 }] }, { featureType: 'road.highway', stylers: [{ visibility: 'simplified' }] }, { featureType: 'road.arterial', elementType: 'labels.icon', stylers: [{ visibility: 'off' }] }, { featureType: 'administrative', elementType: 'labels.text.fill', stylers: [{ color: '#ADADAD' }] }, { featureType: 'transit', stylers: [{ visibility: 'off' }] }, { featureType: 'poi', stylers: [{ visibility: 'off' }] }]
      };

      // Get the HTML DOM element that will contain your map 
      // We are using a div with id="map" seen below in the <body>
      var mapElement = document.getElementById('googlemaps');

      // Create the Google Map using out element and options defined above
      var map = new google.maps.Map(mapElement, mapOptions);
    }

  </script>

  <!-- TEXT ROTATOR SETTINGS -->
  <script type="text/javascript">
    $(".rotate").textrotator({
      animation: "fade", // You can pick the way it animates when rotating through words. Options are dissolve (default), fade, flip, flipUp, flipCube, flipCubeUp and spin.
      separator: ",", // If you don't want commas to be the separator, you can define a new separator (|, &, * etc.) by yourself using this field.
      speed: 2000 // How many milliseconds until the next word show.
    });
  </script>

</body>

</html>